"""
PDF export: converts generated letter text to a downloadable PDF.
Uses fpdf2 (pip install fpdf2).
"""

import logging
from io import BytesIO

from fpdf import FPDF

logger = logging.getLogger(__name__)


class _LetterPDF(FPDF):
    def header(self):
        self.set_font("Helvetica", "B", 10)
        self.set_text_color(80, 80, 80)
        self.cell(0, 8, "MediSafe — Confidential Patient Document", align="R")
        self.ln(4)
        self.set_draw_color(200, 200, 200)
        self.line(10, self.get_y(), 200, self.get_y())
        self.ln(4)

    def footer(self):
        self.set_y(-15)
        self.set_font("Helvetica", "I", 8)
        self.set_text_color(150, 150, 150)
        self.cell(
            0,
            10,
            "This document is generated by MediSafe and is not legal advice. "
            "Consult a professional for formal proceedings.",
            align="C",
        )


def letter_to_pdf_bytes(letter_text: str, title: str = "Dispute Letter") -> bytes:
    """
    Convert a plain-text letter into a PDF and return as bytes.
    The bytes can be passed directly to st.download_button().
    """
    pdf = _LetterPDF()
    pdf.add_page()
    pdf.set_auto_page_break(auto=True, margin=20)

    # Title
    pdf.set_font("Helvetica", "B", 14)
    pdf.set_text_color(30, 30, 30)
    pdf.cell(0, 10, title, ln=True)
    pdf.ln(4)

    # Body
    pdf.set_font("Helvetica", size=11)
    pdf.set_text_color(50, 50, 50)

    for line in letter_text.split("\n"):
        if line.strip() == "":
            pdf.ln(4)
        else:
            pdf.multi_cell(0, 7, line)

    # Return as bytes (no file written to disk)
    buf = BytesIO()
    pdf.output(buf)
    buf.seek(0)
    return buf.read()
